cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24e24c8bac32c6fed14be5232535494cb76bdcb9a261cd3c3de0428da9e56da7

name:           chkfs
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/chkfs#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable chkfs
  main-is: Main.hs
  other-modules:
      Paths_chkfs
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
  default-language: Haskell2010
