cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e111a37e8859dfb21cb6a7ad3d112c9ff993c9de1ed5fe429178b0c4c3230a3

name:           chkfs
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/chkfs#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Chkfs
  other-modules:
      Paths_chkfs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , derive-storable
    , mmap
    , tasty
    , tasty-hunit
    , vector
    , vector-sized
  default-language: Haskell2010

executable chkfs
  main-is: Main.hs
  other-modules:
      Paths_chkfs
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , chkfs
    , derive-storable
    , mmap
    , tasty
    , tasty-hunit
    , vector
    , vector-sized
  default-language: Haskell2010
